\\192.168.0.22
id - user
pw - increpas

app - 개발할때 쓰는 프로그램
doc - 문서파일
source - 직접 작성 코드

wifi - pw increpas
사용자- 사용자만 변경
시스템- 시스템전반 변경
%변수% - 데이터를 담는 그릇.

자바라는 언어로 개발할 수 있는 상태
사람이 이해하는 언어를 컴퓨터가 이해할 수 있는 언어로 바꿔주는 과정
d:  
자연어 -> byte단위 코드로변경 -> binary code로 변환
compile 하게되면 
IDE- Eclipse

java package - 폴더개념
UTF 8 - 
ANSI - 미국표준화협회 
객체 - 메모리에 저장된 거
jdk - jvm만 설치되어있으면 mac win linux 어디든실행가능

스택 .힙

============================================================

# day01

* 자바 개발 환경 설정

	1. JDK를 oracle 서버에 접속해서 다운받아 설치.
	2. 환경변수 설정.
	3. 버전확인 in cmd.
	4. 이클립스 다운 및 압축해제 d:/class/java/app에 input
	5. 이클립스 실행 및 테스트
	6. 인코딩설정
	7. 폰트 설치하고 이클립스 폰트 변경
	
	-------------------------------------------------------------------------------------------------
	cmd 환경에서의 명령어
	
	dir - 해당 폴더의 파일리스트 showing
	cd  - 디렉토리 변경
	드라이브 변경 - d:or c: 
	mkdir - make directory
	cd.. - 윗 경로 이동
	cd.  - 현재 작업중인 폴더
	
	------------------------------------------------------------------------------------------------
	
	camel
		두단어 이상
		첫문자 대 뒷문자 소(FuckYou)
	
	snake
		두단어 이상
		두번째문자 "_" (fuck_you)

	------------------------------------------------------------------------------------------------
	
	javac -encoding utf-8 Test03.java
	java Test03
